.abt-wid {
  background-color: rgb(231, 231, 231);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.abt-wid .abt-image {
  text-align: center;
  padding-bottom: 10%;
  margin-top: 10%;
}
.abt-wid .abt-image .about-image-sizes {
  padding-top: 15%;
}
.abt-wid .abt-desc {
  margin: auto;
  margin-top: 15%;
  max-width: 90%;
}
.abt-wid .abt-desc .abt-head {
  font-size: larger;
  text-align: left;
}
.abt-wid .abt-desc .abt-para {
  max-width: 100%;
}
.abt-wid .abt-desc .btn-align {
  text-align: center;
  padding-bottom: 10%;
}
.abt-wid .abt-desc .btn {
  background-color: rgb(38, 211, 202) !important;
  border-radius: 7px !important;
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
}
.abt-wid .abt-desc .btn:hover {
  background-color: rgb(19, 112, 108) !important;
}

@media (max-width: 800px) {
  .abt-wid {
    grid-template-columns: 1fr;
  }
}
.btn-base, .abt-wid .abt-desc .btn {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 120px;
  height: 35px;
  border: none;
}/*# sourceMappingURL=style.css.map */